../Core/Src/main.c:100:8:map	1
../Core/Src/main.c:106:10:read_servo_feedback	1
../Core/Src/main.c:114:10:adc_to_angle	1
../Core/Src/main.c:118:24:us_to_counts	1
../Core/Src/main.c:123:6:set_servo_angle	6
../Core/Src/main.c:140:6:UART_SEND	1
../Core/Src/main.c:151:5:main	2
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_ADC1_Init	5
../Core/Src/main.c:376:13:MX_ADC2_Init	3
../Core/Src/main.c:428:13:MX_TIM2_Init	4
../Core/Src/main.c:473:13:MX_TIM3_Init	6
../Core/Src/main.c:532:13:MX_USART2_UART_Init	2
../Core/Src/main.c:563:13:MX_DMA_Init	1
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:646:6:StartDefaultTask	1
../Core/Src/main.c:665:6:ADCReadStart	2
../Core/Src/main.c:696:6:StartStartSwitch	2
../Core/Src/main.c:729:6:PIDLoopStart	4
../Core/Src/main.c:828:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:846:6:Error_Handler	1
